{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "style-loader": "*",
    "css-loader": "*",
    "url-loader": "*",
    "babel-loader": "*",
    "sass-loader": "*",
    "file-loader": "*"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "jsx-loader": "*",
    "webpack": "^1.13.1"
  }
}